# bShape_REST

./: .gitignore  README.md  pom.xml
src/main/java/com/rest/bshape/: AppInitializer.java  UserDTO.java
src/main/java/com/rest/bshape/Product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/rest/bshape/app/: AppInitializer.java
src/main/java/com/rest/bshape/bodytype/: BodyType.java  BodyTypeController.java  BodyTypeDTO.java  BodyTypeID.java  BodyTypeRepository.java  BodyTypeService.java
src/main/java/com/rest/bshape/bodytype/converter/: BodyTypeConverter.java
src/main/java/com/rest/bshape/bodytype/domain/: BodyType.java  BodyTypeDTO.java  BodyTypeID.java
src/main/java/com/rest/bshape/bodytype/impl/: BodyTypeServiceImpl.java
src/main/java/com/rest/bshape/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/rest/bshape/controller/: BodyTypeController.java  Controller.java  MealController.java  ProductController.java  TargetController.java  TypeOfMealController.java  TypeOfMealsController.java  UserController.java  UserHistoryController.java
src/main/java/com/rest/bshape/converter/: UserConverter.java
src/main/java/com/rest/bshape/dao/: UserDao.java
src/main/java/com/rest/bshape/dto/: UserDTO.java  UserID.java
src/main/java/com/rest/bshape/entity/: BodyType.java  Meal.java  Product.java  Target.java  TypeOfMeal.java  TypeOfMeals.java  User.java  UserHistory.java  Users.java
src/main/java/com/rest/bshape/exception/: ErrorDetails.java  GlobalExceptionController.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rest/bshape/exeption/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rest/bshape/meal/: Meal.java  MealController.java  MealDTO.java  MealID.java  MealRepository.java  MealService.java
src/main/java/com/rest/bshape/product/: Product.java  ProductController.java  ProductDTO.java  ProductID.java  ProductRepository.java  ProductService.java
src/main/java/com/rest/bshape/repository/: BodyTypeRepository.java  MealRepository.java  ProductRepository.java  TargetRepository.java  TypeOfMealRepository.java  TypeOfMealsRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/rest/bshape/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/rest/bshape/service/: UserService.java
src/main/java/com/rest/bshape/sevices/: BodyTypeService.java  Calculation.java  GenericService.java  MainService.java  Meal.java  MealService.java  ProductService.java  TargetService.java  TypeOfMealService.java  UserHistoryService.java  UserService.java
src/main/java/com/rest/bshape/typeofmeal/: TypeOfMeal.java  TypeOfMealController.java  TypeOfMealDTO.java  TypeOfMealID.java  TypeOfMealRepository.java  TypeOfMealService.java
src/main/java/com/rest/bshape/user/: User.java  UserController.java  UserDTO.java  UserHistoryRepository.java  UserID.java  UserRepository.java  UserService.java
src/main/java/com/rest/bshape/user/domain/: Role.java  RoleRepository.java  User.java
src/main/java/com/rest/bshape/userLogin/: Login.java
src/main/java/com/rest/bshape/userhistory/: UserHistory.java  UserHistoryController.java  UserHistoryDTO.java  UserHistoryID.java  UserHistoryRepository.java  UserHistoryService.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/forPostman/: postman
src/test/java/com/rest/bshape/bodytype/: BodyTypeControllerTest.java  BodyTypeServiceImplTest.java  BodyTypeServiceTest.java
src/test/java/com/rest/bshape/bodytype/impl/: BodyTypeServiceImplTest.java
src/test/resources/: application-local.properties
